JWT_SECRET_KEY=737b2e87cc30cc8c5703746c9062cbe9f19f205fcab3e15a0cdd9d3d48c5f456
WEBHOOK_VERIFY_TOKEN=wacr_webhook_token
FACEBOOK_APP_SECRET=effab6f4886ae33dd5ef162b68cc705f
WHATSAPP_ACCESS_TOKEN=EAAFxAe0ArOYBO0YSTTVZAgYZAU03NQRg7pFkgn2MfixMUyfrST3I5pAaAPO0rKZC5ERH3z3HES8WFQvZB4oW84I0AFY4W4I4XbdlVtVcr2QSEGuvxoCMRqA9OzTuQFtooeZAmetYR21jsvdrNMDZAP5nPBaZAh4u69aA5zB3QN7hIv4Vm6z9UBwj1OMAqO4czZBJ
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwenFicGdnc3Flb2JramphbGhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgyNjA3NzYsImV4cCI6MjAzMzgzNjc3Nn0.4pPbkpMW5v2n3S1gVXHXAVmAD272vixJVAL-iweXe1Y
NEXT_PUBLIC_SUPABASE_URL=https://cpzqbpggsqeobkjjalhq.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwenFicGdnc3Flb2JramphbGhxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxODI2MDc3NiwiZXhwIjoyMDMzODM2Nzc2fQ.-qEC8eT5QNaU24cli5fz9MeqUBDz2KUPx632wYD1fPA
WHATSAPP_API_PHONE_NUMBER_ID=287104077830463
WHATSAPP_BUSINESS_ACCOUNT_ID=321174827750768
